{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": [],
		"module": "commonjs",
		"noImplicitAny": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"sourceMap": true,
		"strict": true,
		"target": "es2018"
	},
	"exclude": [
		"**/*.spec.ts"
	],
	"include": [
		"src/"
	]
}
