{
	"cSpell.words": [
		"texecom",
		"placeholder"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "explicit"
	},
	"editor.rulers": [
		80
	],
	"files.eol": "\n",
	"files.exclude": {
		".vscode": true,
		"dist": true,
		"node_modules": true
	}
}
